---
Fuzzy Yudha
---

In [2]:
# import library
import numpy as np
import pandas as pd

In [4]:
data_karyawan = pd.read_csv("dataset/karyawan.csv")
data_karyawan

    NIP  Nama  Umur  Masa Kerja  Gaji
0  ID01   Lia    30           6   750
1  ID02  Iwan    48          17  1500
2  ID03  Sari    36          14  1255
3  ID04  Andi    37           4  1040
4  ID05  Budi    42          12   950
5  ID06  Amir    39          13  1600
6  ID07  Rian    37           5  1250
7  ID08  Kiki    32           1   550
8  ID09  Alda    35           3   735
9  ID10  Yoga    25           2   860

In [5]:
# data umur
data_umur = np.array(data_karyawan)
data_umur = data_umur[:,[0,2]]
print("index = 0 Id karyawan, 1 = umur")
pd.DataFrame(data_umur)

index = 0 Id karyawan, 1 = umur

      0   1
0  ID01  30
1  ID02  48
2  ID03  36
3  ID04  37
4  ID05  42
5  ID06  39
6  ID07  37
7  ID08  32
8  ID09  35
9  ID10  25

In [6]:
// Data masa kerja
data_masa_kerja = np.array(data_karyawan)
data_masa_kerja = data_masa_kerja[:,[0,3]]
print("index = 0 id Karyawan, 1 = masa kerja ")
pd.DataFrame(data_masa_kerja)

index = 0 id Karyawan, 1 = masa kerja

      0   1
0  ID01   6
1  ID02  17
2  ID03  14
3  ID04   4
4  ID05  12
5  ID06  13
6  ID07   5
7  ID08   1
8  ID09   3
9  ID10   2

In [8]:
# Data gaji
data_gaji = np.array(data_karyawan)
data_gaji = data_gaji[:,[0,4]]
print("index = o id karyawan, 1 = gaji")
pd.DataFrame(data_gaji)

index = o id karyawan, 1 = gaji

      0     1
0  ID01   750
1  ID02  1500
2  ID03  1255
3  ID04  1040
4  ID05   950
5  ID06  1600
6  ID07  1250
7  ID08   550
8  ID09   735
9  ID10   860