---
Fuzzy Tahani
---

In [28]:
# import library
import numpy as np
import pandas as pd

In [29]:
data_karyawan = pd.read_csv("dataset/karyawan.csv")
data_karyawan

    NIP  Nama  Umur  Masa Kerja  Gaji
0  ID01   Lia    30           6   750
1  ID02  Iwan    48          17  1500
2  ID03  Sari    36          14  1255
3  ID04  Andi    37           4  1040
4  ID05  Budi    42          12   950
5  ID06  Amir    39          13  1600
6  ID07  Rian    37           5  1250
7  ID08  Kiki    32           1   550
8  ID09  Alda    35           3   735
9  ID10  Yoga    25           2   860

In [30]:
# data umur
data_umur = np.array(data_karyawan)
data_umur = data_umur[:,[0,2]]
print("index = 0 Id karyawan, 1 = umur")
pd.DataFrame(data_umur)

index = 0 Id karyawan, 1 = umur

      0   1
0  ID01  30
1  ID02  48
2  ID03  36
3  ID04  37
4  ID05  42
5  ID06  39
6  ID07  37
7  ID08  32
8  ID09  35
9  ID10  25

In [31]:
# Data masa kerja
data_masa_kerja = np.array(data_karyawan)
data_masa_kerja = data_masa_kerja[:,[0,3]]
print("index = 0 id Karyawan, 1 = masa kerja ")
pd.DataFrame(data_masa_kerja)

index = 0 id Karyawan, 1 = masa kerja

      0   1
0  ID01   6
1  ID02  17
2  ID03  14
3  ID04   4
4  ID05  12
5  ID06  13
6  ID07   5
7  ID08   1
8  ID09   3
9  ID10   2

In [32]:
# Data gaji
data_gaji = np.array(data_karyawan)
data_gaji = data_gaji[:,[0,4]]
print("index = o id karyawan, 1 = gaji")
pd.DataFrame(data_gaji)

index = o id karyawan, 1 = gaji

      0     1
0  ID01   750
1  ID02  1500
2  ID03  1255
3  ID04  1040
4  ID05   950
5  ID06  1600
6  ID07  1250
7  ID08   550
8  ID09   735
9  ID10   860

In [33]:
# umur
umur_01 = np.sum(data_umur[0:1,1], axis=0)
umur_02 = np.sum(data_umur[1:2,1], axis=0)
umur_03 = np.sum(data_umur[2:3,1], axis=0)
umur_04 = np.sum(data_umur[3:4,1], axis=0)
umur_05 = np.sum(data_umur[4:5,1], axis=0)
umur_06 = np.sum(data_umur[5:6,1], axis=0)
umur_07 = np.sum(data_umur[6:7,1], axis=0)
umur_08 = np.sum(data_umur[7:8,1], axis=0)
umur_09 = np.sum(data_umur[8:9,1], axis=0)
umur_10 = np.sum(data_umur[9:10,1], axis=0)
print("umur_01 :",umur_01)
print("umur_02 :",umur_02)
print("umur_03 :",umur_03)
print("umur_04 :",umur_04)
print("umur_05 :",umur_05)
print("umur_06 :",umur_06)
print("umur_07 :",umur_07)
print("umur_08 :",umur_08)
print("umur_09 :",umur_09)
print("umur_10 :",umur_10)

umur_01 : 30
umur_02 : 48
umur_03 : 36
umur_04 : 37
umur_05 : 42
umur_06 : 39
umur_07 : 37
umur_08 : 32
umur_09 : 35
umur_10 : 25

In [34]:
# masa kerja
masa_kerja_01 = np.sum(data_masa_kerja[0:1,1], axis=0)
masa_kerja_02 = np.sum(data_masa_kerja[1:2,1], axis=0)
masa_kerja_03 = np.sum(data_masa_kerja[2:3,1], axis=0)
masa_kerja_04 = np.sum(data_masa_kerja[3:4,1], axis=0)
masa_kerja_05 = np.sum(data_masa_kerja[4:5,1], axis=0)
masa_kerja_06 = np.sum(data_masa_kerja[5:6,1], axis=0)
masa_kerja_07 = np.sum(data_masa_kerja[6:7,1], axis=0)
masa_kerja_08 = np.sum(data_masa_kerja[7:8,1], axis=0)
masa_kerja_09 = np.sum(data_masa_kerja[8:9,1], axis=0)
masa_kerja_10 = np.sum(data_masa_kerja[9:10,1], axis=0)

print("masa_kerja_01 :", masa_kerja_01)
print("masa_kerja_02 :", masa_kerja_02)
print("masa_kerja_03 :", masa_kerja_03)
print("masa_kerja_04 :", masa_kerja_04)
print("masa_kerja_05 :", masa_kerja_05)
print("masa_kerja_06 :", masa_kerja_06)
print("masa_kerja_07 :", masa_kerja_07)
print("masa_kerja_08 :", masa_kerja_08)
print("masa_kerja_09 :", masa_kerja_09)
print("masa_kerja_10 :", masa_kerja_10)

masa_kerja_01 : 6
masa_kerja_02 : 17
masa_kerja_03 : 14
masa_kerja_04 : 4
masa_kerja_05 : 12
masa_kerja_06 : 13
masa_kerja_07 : 5
masa_kerja_08 : 1
masa_kerja_09 : 3
masa_kerja_10 : 2

In [35]:
# gaji
gaji_01 = np.sum(data_gaji[0:1,1], axis=0)
gaji_02 = np.sum(data_gaji[1:2,1], axis=0)
gaji_03 = np.sum(data_gaji[2:3,1], axis=0)
gaji_04 = np.sum(data_gaji[3:4,1], axis=0)
gaji_05 = np.sum(data_gaji[4:5,1], axis=0)
gaji_06 = np.sum(data_gaji[5:6,1], axis=0)
gaji_07 = np.sum(data_gaji[6:7,1], axis=0)
gaji_08 = np.sum(data_gaji[7:8,1], axis=0)
gaji_09 = np.sum(data_gaji[8:9,1], axis=0)
gaji_10 = np.sum(data_gaji[9:10,1], axis=0)

print("gaji_01 :", gaji_01)
print("gaji_02 :", gaji_02)
print("gaji_03 :", gaji_03)
print("gaji_04 :", gaji_04)
print("gaji_05 :", gaji_05)
print("gaji_06 :", gaji_06)
print("gaji_07 :", gaji_07)
print("gaji_08 :", gaji_08)
print("gaji_09 :", gaji_09)
print("gaji_10 :", gaji_10)

gaji_01 : 750
gaji_02 : 1500
gaji_03 : 1255
gaji_04 : 1040
gaji_05 : 950
gaji_06 : 1600
gaji_07 : 1250
gaji_08 : 550
gaji_09 : 735
gaji_10 : 860

---
Model Fuzzy Tahani
---

In [40]:
import numpy as np
import skfuzzy as fuzz
import matplotlib.pyplot as plt

In [51]:
def RangeSubjektif(_low, _hig, _step):
    subjektif = np.arange(_low, _hig, _step)
    return subjektif

def AlgoritmaFuzzyYudha(_rule, _range_subjektif, _titel, tabel1,tabel2,tabe):
    lo = fuzz.trimf(_range_subjektif, _rule[0])
    mi = fuzz.trimf(_range_subjektif, _rule[1])
    hi = fuzz.trimf(_range_subjektif, _rule[2])
    fig, ax = plt.subplots(nrows=1, figsize=(6, 3))
    ax.plot(_range_subjektif, lo, 'b', linewidth=1.5, label = 'Muda')
    ax.plot(_range_subjektif, mi, 'g', linewidth=1.5, label = 'Parobaya')
    ax.plot(_range_subjektif, hi, 'r', linewidth=1.5, label = 'Tua')
    
    ax.set_title(_titel)
    ax.legend()
    
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.get_xaxis().tick_bottom()
    ax.get_yaxis().tick_left()
    
    plt.tight_layout()
    plt.show()
    
    return lo, mi, hi


def AlgoritmaFuzzyYudha2(_rule, _range_subjektif, _titel):
    mi = fuzz.trimf(_range_subjektif, _rule[0])
    hi = fuzz.trimf(_range_subjektif, _rule[1])
    
    fig, ax = plt.subplots(nrows=1, figsize=(6, 3))
    ax.plot(_range_subjektif, mi, 'g', linewidth=1.5, label = 'baru')
    ax.plot(_range_subjektif, hi, 'r', linewidth=1.5, label = 'lama')
    
    ax.set_title(_titel)
    ax.legend()
    
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.get_xaxis().tick_bottom()
    ax.get_yaxis().tick_left()
    
    plt.tight_layout()
    plt.show()
    
    return mi, hi

SyntaxError: positional argument follows keyword argument (2266336146.py, line 11)

In [52]:
xumur = RangeSubjektif(30, 50, 1)
rumur = np.array([
    [0, 30, 40],
    [35, 45, 50],
    [40, 50, 50]
])

xmasa_kerja = RangeSubjektif(5,25,1)
rmasa_kerja = np.array([
    [0, 5, 15],
    [10,25,25]
])

xgaji = RangeSubjektif(300, 2000, 1)
rgaji = np.array([
    [0, 300, 800],
    [100, 1000, 1500],
    [1000, 2000, 2000]
])

# untuk menampilkan grafik
lo_umur, mi_umur, hi_umur = AlgoritmaFuzzyYudha(rumur, xumur, 'umur', 'Muda', 'Parobaya', 'Tua')
mi_masa_kerja, hi_masa_kerja = AlgoritmaFuzzyYudha2(rmasa_kerja, xmasa_kerja, 'Masa Kerja')
lo_gaji, mi_gaji, hi_gaji = AlgoritmaFuzzyYudha(rgaji, xgaji, 'Gaji', 'Rendah', 'Sedang', 'Tinggi')

TypeError: AlgoritmaFuzzyYudha() takes 3 positional arguments but 6 were given